apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "kale.debug.logcat"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':lib')
    
    compile 'com.android.support:appcompat-v7:27.1.1'

    compile 'com.amitshekhar.android:debug-db:1.0.1'

    compile 'com.github.munix:LogcatTextView:1.0'
}
