<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No Data"
        android:textSize="20sp"
        android:visibility="invisible"
        tools:visibility="visible"
        />

    <ProgressBar
        android:id="@+id/loading_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ListView
        android:id="@+id/log_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:singleLine="false"
        />

    <ImageView
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:padding="10dp"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="5dp"
        android:text="share"
        android:src="@android:drawable/ic_menu_share"
        android:background="@drawable/btn_oval_shape"
        />

</FrameLayout>
