<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_share"
        android:title="Share Log"
        android:showAsAction="never"
        />

    <item
        android:id="@+id/action_clear"
        android:title="Clear Log"
        android:showAsAction="never"
        />

</menu>